{
	"folders": [
		// Konteynerleri ayaklandırmak ve ayarları tutmak için kullanılan path.
		{
			"name": "workspace_dizini",
			"path": "/workspace"
		},
		{
			"name": "my_apps",
			"path": "/usr/src/my_apps"
		}
	],
	"settings": {
		// Explorer sekmesinde görüntülenmesini istemediğimiz dizinler için "files.exclude"
		"files.exclude": {
			// volume dizini docker ayaklandırmak için kullanılıyor bu yüzden gizle.
			"**/volume": true
		},
		//---------- SETTINGS ---------------------------------
		"editor.formatOnSave": true,
		"editor.fontSize": 16,
		"debug.console.fontSize": 18,
		"terminal.integrated.fontSize": 16,
		"editor.minimap.autohide": true,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"disableGlobalExtensions": true,
		"files.autoSave": "onFocusChange",
		"extensions.supportVirtualWorkspaces": {
			"pub.name": true
		},
		"remote.downloadExtensionsLocally": true,
		//---------- Python ----------------------------
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"files.associations": {
			"*.py": "python"
		},
		"editor.formatOnSaveTimeout": 5000,
		//---------- DEV CONTAINER ----------------------------
		"dev.containers.dockerComposePath": "docker compose",
		//---------- Live Share -------------------------------
		"liveshare.allowGuestDebugControl": true,
		"liveshare.allowGuestTaskControl": true,
		"liveshare.languages.allowGuestCommandControl": true,
		"liveshare.openSharedServers": false,
		"liveshare.publishWorkspaceInfo": true,
		//---------- GIT --------------------------------------
		"git.ignoreLimitWarning": true,
		"git.autofetch": true,
		//---------- VS Code Renkelndirme ---------------------
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#000000",
			"activityBar.activeBackground": "#ff3333",
			"activityBar.background": "#ff3333",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#00df00",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ff3333",
			"statusBar.background": "#ff0000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ff3333",
			"statusBarItem.remoteBackground": "#ff0000",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ff0000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		//------ VS Code Çerçevesini Renkelndirme ------------
		"peacock.remoteColor": "#11fa00",
		"liveServer.settings.multiRootWorkspaceName": "my_apps"
	}
}
