{
	"folders": [
		// Konteynerleri ayaklandırmak ve ayarları tutmak için kullanılan path.
		{
			"name": "workspace_dizini",
			"path": "/workspace"
		},
		{
			"name": "my_apps",
			"path": "/usr/src/my_apps"
		}
	],
	"settings": {
		// Explorer sekmesinde görüntülenmesini istemediğimiz dizinler için "files.exclude"
		"files.exclude": {
			// volume dizini docker ayaklandırmak için kullanılıyor bu yüzden gizle.
			"**/volume": true
		},
		//---------- SETTINGS ---------------------------------
		"editor.formatOnSave": true,
		"editor.fontSize": 16,
		"debug.console.fontSize": 18,
		"terminal.integrated.fontSize": 16,
		"editor.minimap.autohide": true,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"disableGlobalExtensions": true,
		"files.autoSave": "onFocusChange",
		"extensions.supportVirtualWorkspaces": {
			"pub.name": true
		},
		"remote.downloadExtensionsLocally": true,
		//---------- Python ----------------------------
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"files.associations": {
			"*.py": "python"
		},
		"editor.formatOnSaveTimeout": 5000,
		//---------- DEV CONTAINER ----------------------------
		"dev.containers.dockerComposePath": "docker compose",
		//---------- Live Share -------------------------------
		"liveshare.allowGuestDebugControl": true,
		"liveshare.allowGuestTaskControl": true,
		"liveshare.languages.allowGuestCommandControl": true,
		"liveshare.openSharedServers": false,
		"liveshare.publishWorkspaceInfo": true,
		//---------- GIT --------------------------------------
		"git.ignoreLimitWarning": true,
		"git.autofetch": true,
		//---------- VS Code Renkelndirme ---------------------
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#000000",
			"activityBar.activeBackground": "#3399ff",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#ffffff",
			"activityBar.inactiveForeground": "#ffffff99",
			"activityBarBadge.background": "#00df00",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#ffffff99",
			"sash.hoverBorder": "#3399ff",
			"statusBar.background": "#0066cc",
			"statusBar.foreground": "#ffffff",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#0066cc",
			"statusBarItem.remoteForeground": "#ffffff",
			"titleBar.activeBackground": "#0066cc",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveBackground": "#0066cc99",
			"titleBar.inactiveForeground": "#ffffff99"
		},
		//------ VS Code Çerçevesini Renkelndirme ------------
		"peacock.remoteColor": "#0066cc",
		"liveServer.settings.multiRootWorkspaceName": "my_apps"
}
